#nacos dev env
NACOS_REPLICAS=3
NACOS_AUTH_CACHE_ENABLE=true
NACOS_AUTH_ENABLE=true
PREFER_HOST_MODE=hostname

NACOS_SERVERS=192.168.64.131:8848 192.168.64.131:8849 192.168.64.131:8850
MYSQL_SERVICE_HOST=192.168.64.131
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=123456
